/* FEATURES PAGE **************************/

#features-page .left a {
    color: black;
    text-decoration: none;
    display: table-cell;
    vertical-align: middle;
}

body {
    /* maybe add font-family: 'Cambria', serif;*/
    background-image: url('images/background.png');
    background-size: cover;      
    background-repeat: no-repeat;    
    background-attachment: fixed; 
    background-position: center;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    z-index: -1;
}

#features-page .h2_titles {
    color: darkorange;
    font-weight: bold;
}

#features-page .block2 {
    width: 70%;
    margin: 120px auto 20px auto;
    text-align: center;
    padding: 20px;
}

#features-page .paragraphs {
    background-color: orange;
    border-radius: 25px;
    text-align: center;
    padding: 15px;
}

#features-page header {
    padding: 10px 20px;
    border-bottom: 2px solid #ddd;
    background-color: orange;
}

#features-page header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#features-page header nav .left {
    font-weight: bold;
    font-size: 1.5em;
}

#features-page header nav .right {
    display: flex;
    gap: 20px;
}

#features-page header nav .right a {
    color: black;
    font-weight: normal;
    text-decoration: none;
    cursor: pointer;
}

#features-page header nav .right a:hover {
    text-decoration: none;
}

.feature-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 60px;
    grid-column-gap: 40px;
    width: 70%;
    margin: auto;
    padding: 20px;
}

.search-options {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
